<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>学会提问读书笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本书作者


《学会提问》被誉为是批判性思维领域的圣经，在美国被誉为指导批判性思维“最成功的”书籍之一，在国内，受到李开复、潘石屹、俞敏洪等大力推荐。本书列举科学研究和日常生活中的大量实例，
传授人们富有理性、逻辑性和批判性地提出、思考、判断和解决的方法。
作者有两个人，分别是美国的尼尔.布朗和斯图尔特.基利


尼尔.布朗：博林格林州立大学的杰出经济学教授，是国际批判思维大学的主要发言人，近期为">
<meta property="og:type" content="article">
<meta property="og:title" content="学会提问读书笔记">
<meta property="og:url" content="http://yoursite.com/2016/10/12/学会提问/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本书作者


《学会提问》被誉为是批判性思维领域的圣经，在美国被誉为指导批判性思维“最成功的”书籍之一，在国内，受到李开复、潘石屹、俞敏洪等大力推荐。本书列举科学研究和日常生活中的大量实例，
传授人们富有理性、逻辑性和批判性地提出、思考、判断和解决的方法。
作者有两个人，分别是美国的尼尔.布朗和斯图尔特.基利


尼尔.布朗：博林格林州立大学的杰出经济学教授，是国际批判思维大学的主要发言人，近期为">
<meta property="og:updated_time" content="2016-10-12T15:38:43.920Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学会提问读书笔记">
<meta name="twitter:description" content="本书作者


《学会提问》被誉为是批判性思维领域的圣经，在美国被誉为指导批判性思维“最成功的”书籍之一，在国内，受到李开复、潘石屹、俞敏洪等大力推荐。本书列举科学研究和日常生活中的大量实例，
传授人们富有理性、逻辑性和批判性地提出、思考、判断和解决的方法。
作者有两个人，分别是美国的尼尔.布朗和斯图尔特.基利


尼尔.布朗：博林格林州立大学的杰出经济学教授，是国际批判思维大学的主要发言人，近期为">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="//favicon.png">
  
  <script src="/style.js"></script>
  

</head>

<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="null" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">John Doe</a></h1>
		</hgroup>

		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/tags/随笔">随笔</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">友链</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="3" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="#" title="github">github</a>
		        
					<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
		        
					<a class="rss" target="_blank" href="#" title="rss">rss</a>
		        
					<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-list"></i></div>
  		<h1 class="header-author js-mobile-header hide">John Doe</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="null" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">John Doe</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-学会提问" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      学会提问读书笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>本书作者</strong></p>
<hr>
<blockquote>
<p>《学会提问》被誉为是批判性思维领域的圣经，在美国被誉为指导批判性思维“最成功的”书籍之一<br>，在国内，受到李开复、潘石屹、俞敏洪等大力推荐。本书列举科学研究和日常生活中的大量实例，</p>
<h2 id="传授人们富有理性、逻辑性和批判性地提出、思考、判断和解决的方法。"><a href="#传授人们富有理性、逻辑性和批判性地提出、思考、判断和解决的方法。" class="headerlink" title="传授人们富有理性、逻辑性和批判性地提出、思考、判断和解决的方法。"></a>传授人们富有理性、逻辑性和批判性地提出、思考、判断和解决的方法。</h2></blockquote>
<p><strong>作者有两个人，分别是美国的尼尔.布朗和斯图尔特.基利</strong></p>
<hr>
<blockquote>
<p>尼尔.布朗：博林格林州立大学的杰出经济学教授，是国际批判思维大学的主要发言人，近期为<br>美国国家批判思维大会的主要发言人，近期为美国国家安全部、俄罗斯国家秘密服务部门、IBM亚太<br>公司、乐高公司、新加坡K2B国际公司、美国商学院联盟、美国空军研究院等众多结构及公司提供批<br>判性思维训练及咨询服务。</p>
<h2 id="斯图尔特-基利：是美国博林格林州立大学心里学教授"><a href="#斯图尔特-基利：是美国博林格林州立大学心里学教授" class="headerlink" title="斯图尔特.基利：是美国博林格林州立大学心里学教授"></a>斯图尔特.基利：是美国博林格林州立大学心里学教授</h2></blockquote>
<h2 id="核心观点"><a href="#核心观点" class="headerlink" title="核心观点"></a>核心观点</h2><ol>
<li>批判性思维的本质，是不断的提问题</li>
<li>学习批判性思维的过程，其实就是学会论证过程提问的过程</li>
<li>批判性思维是需要大量的训练、实践和反思探索才能掌握</li>
</ol>
<h2 id="知识点：什么是批判性思维"><a href="#知识点：什么是批判性思维" class="headerlink" title="知识点：什么是批判性思维"></a>知识点：什么是批判性思维</h2><blockquote>
<p>（作者）所谓批判性思维，包括提出一系列相关的批判性问题的意识，以及适当的时机提出并回答<br>问题的能力和意识<br>简单的来说，批判性思维是对我们的思考过程的再思考</p>
</blockquote>
<h2 id="本书的核心内容"><a href="#本书的核心内容" class="headerlink" title="本书的核心内容"></a>本书的核心内容</h2><ol>
<li><p>掌握批判性思维对每一个人都很重要<br>无论总统还是普通人，仍然面临一个问题，那就是当别人告诉你要做A,要做B，甚至A和B是相反的意见的时候，我们需要运用批判性思维，在这些不同的意见中做出独立的明智的决策判断。</p>
</li>
<li><p>人的思考过程存在漏洞<br>人的思考分为两种，也是批判性思维应该运用的两个方面：<br>一种是别人的意见，别人的思考的结果；<br>另一种是自己的思考出来的意见和结论。<br>两种思考方式都会受到大脑直觉系统的影响，存在bug和漏洞。<br>关于大脑的思考中的不靠谱的环节，参考书籍《思考快与慢》</p>
</li>
<li><p>人会受到细节和案例的影响而判断失误<br>细节和案列，虽然动人，但是不能作为证据，而对做出正确的决策毫无帮助。<br>在选房、选工作、决定和别人是否合作、是否签一个合同等生活大小决策中，都应该运用批判性思维去审视这些细节和案例。</p>
</li>
</ol>
<h2 id="学习批判性思维的方法是学会提问"><a href="#学习批判性思维的方法是学会提问" class="headerlink" title="学习批判性思维的方法是学会提问"></a>学习批判性思维的方法是学会提问</h2><ol>
<li>学会批判性思维的过程，其实是学会论证过程提问的过程<br>所谓的论证过程，是由结论和理由两部分组成的。<br>所以用批判性思维提问，就是即对结论提问，也是对论据提问。</li>
<li>掌握批判性思维提问，重要的技巧是使用清单<br>在执行的过程中很容易出现遗漏、犯错误、忘掉的情况，就用清单来保证。<br>批判性思维的提问清单结构如下：</li>
<li>什么是论题？什么是结论？</li>
<li>理由是什么？</li>
<li>那些词语有歧义？</li>
<li>什么是价值观冲突？什么是价值假设？</li>
<li>什么是描述性假设？</li>
<li>推理中存在谬误吗？</li>
<li>这些证据的可信度有多大？</li>
<li>你发现干扰性原因了吗？</li>
<li>统计数据是否具有欺骗性？</li>
<li>那些重要的信息被遗漏了？</li>
<li>什么结论可能是合理的？</li>
</ol>
<h2 id="学习批判性思维中要注意的重要误区"><a href="#学习批判性思维中要注意的重要误区" class="headerlink" title="学习批判性思维中要注意的重要误区"></a>学习批判性思维中要注意的重要误区</h2><p>常见的误区：<strong>眼见为实</strong>，忽略了看不见的比看得见的重要性。<br>有三方面的信息最容易被忽略和遗忘：</p>
<h2 id="1-容易忽略的是论证的理由并不唯一，还有其他的可能性"><a href="#1-容易忽略的是论证的理由并不唯一，还有其他的可能性" class="headerlink" title="1. 容易忽略的是论证的理由并不唯一，还有其他的可能性"></a>1. 容易忽略的是论证的理由并不唯一，还有其他的可能性</h2><p>一个论证过程除支持的论据外，还可能有其他的论证理由，也就是说，理由只是解读这个论证过程的一种可能性，并不是唯一的理由，一定还有其他理由。<br>案例：如何判断老师是否优秀<br>结论：体育老师很优秀<br>理由：他来了以后，球队取得好成绩<br>批判性思维：思考其他可能性<br>有可能是老师来的时机很巧呢？或者有可能是球队的预算提升，球员加大训练呢？<br>案例：如何判断一种治疗方案是否有效<br>结论：阳光治疗法能够治愈忧郁症<br>理由：冬天白天短会抑郁，所以应该多补充光照。<br>案列：一周内9个患者7个康复<br>批判性思维：思考其他可能的原因，同时质疑案例和样本<br>患者康复的原因会不会是安慰剂效应？也有可能是患者知道治疗法的目的是为了取悦医生而隐瞒病情？会不会是受到一周天气好转的影响？</p>
<h2 id="在这个研究中，样本数量太小，验证时间太短，整个研究过程很模糊，更需要用批判性思维去提问去质疑"><a href="#在这个研究中，样本数量太小，验证时间太短，整个研究过程很模糊，更需要用批判性思维去提问去质疑" class="headerlink" title="在这个研究中，样本数量太小，验证时间太短，整个研究过程很模糊，更需要用批判性思维去提问去质疑"></a>在这个研究中，样本数量太小，验证时间太短，整个研究过程很模糊，更需要用批判性思维去提问去质疑</h2><h2 id="2-容易忽略的就是价值观假设"><a href="#2-容易忽略的就是价值观假设" class="headerlink" title="2. 容易忽略的就是价值观假设"></a>2. 容易忽略的就是价值观假设</h2><p>一个完整的论证，应该是结论+理由+价值观假设<br>价值观假设：就是人们认为这件事天经地义的，都不需要额外去说的事情。<br>当你学会除了对论证过程提问，还对隐藏的价值观假设进行提问的话，你就开始了批判性思维。<br>案例：关于吸烟<br>结论：政府应该禁止生产和买卖香烟<br>理由：吸烟不仅损害吸烟者本人的健康，也损害在场者的健康<br>隐藏的价值观假设：当个人利益受到损害的时候，是需要集体或政府站出来负责任的。<br>案例：关于上大学<br>结论：没必要去上大学<br>理由：上大学浪费时间和金钱<br>论据：在年收入超过3.5万美金人当中，有一半以上是没有大学文凭的<br>隐藏的价值观假设：获得物质比获得智慧更重要的</p>
<h2 id="批判性思维：质疑这种价值观假设，如果认为智慧比金钱更有价值，那么整个论证就有问题。"><a href="#批判性思维：质疑这种价值观假设，如果认为智慧比金钱更有价值，那么整个论证就有问题。" class="headerlink" title="批判性思维：质疑这种价值观假设，如果认为智慧比金钱更有价值，那么整个论证就有问题。"></a>批判性思维：质疑这种价值观假设，如果认为智慧比金钱更有价值，那么整个论证就有问题。</h2><h2 id="3-容易忽略的就是描述性假设"><a href="#3-容易忽略的就是描述性假设" class="headerlink" title="3. 容易忽略的就是描述性假设"></a>3. 容易忽略的就是描述性假设</h2><p>描述性假设是论证过程中，有些觉得理所当然的理由，并不需要说出来<br>案例：关于老师和学习知识间的关系<br>结论：你能从王老师哪儿学到很多知识<br>理由：他的学生认为她的演讲很棒<br>隐藏的描述性假设：演讲和学习好多只是有着密切的关系<br>批判性思维：是不是好的演讲就能代表能学到很多东西</p>
<h2 id="如果认同这个描述性假设，那么这个论证过程就没问题。如果不认同，就不会接受这个观点。"><a href="#如果认同这个描述性假设，那么这个论证过程就没问题。如果不认同，就不会接受这个观点。" class="headerlink" title="如果认同这个描述性假设，那么这个论证过程就没问题。如果不认同，就不会接受这个观点。"></a>如果认同这个描述性假设，那么这个论证过程就没问题。如果不认同，就不会接受这个观点。</h2><h2 id="批判性思维真正的价值在于"><a href="#批判性思维真正的价值在于" class="headerlink" title="批判性思维真正的价值在于"></a>批判性思维真正的价值在于</h2><ol>
<li><p>不是为了挑错，找茬甚至是批评对方，重要的是帮助我们独立思考，并通过<strong>问对问题</strong>让沟通交流更高效</p>
</li>
<li><p>批判性思维不仅仅是评估别人的观点，更重要的是评估自己的观点和信念，让自己的意见和思考越来越成熟</p>
</li>
<li><p>批判性思维，让我们有能力反驳一个观点，才能理解一个观点。</p>
</li>
</ol>
<blockquote>
<p>如果我不能比这个世界上最聪明的人还能更好地反驳我自己拥有的观点的话，我就不配拥有这个<br>观点</p>
</blockquote>

      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2016/10/12/学会提问/" class="archive-article-date">
  	<time datetime="2016-10-12T13:54:29.000Z" itemprop="datePublished"><i class="icon-clock"></i>2016-10-12</time>
</a>
      
      

      <div class="clearfix"></div>
    </div>
  </div>
</article>

  



<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
	    <a class="jiathis_button_twitter"></a>
	    <a class="jiathis_button_plus"></a> 
	    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>









      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 John Doe
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/"
	}
</script>

<script src="/./main.js"></script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
      <li data-hook="tools-section-friends"><span class="text">友链</span><i class="icon-link"></i></li>
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				
    			</div>
    	</section>
    

    
    	<section class="tools-section tools-section-friends">
  		
  			<div class="friends-wrap" id="js-friends">
  			
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">友情链接1</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">友情链接2</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">友情链接3</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">友情链接4</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">友情链接5</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">友情链接6</a>
  	        
  	        </div>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">很惭愧&lt;br&gt;&lt;br&gt;只做了一点微小的工作&lt;br&gt;谢谢大家</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>